# glemoa-collector

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml
service/collector/: build.gradle
service/collector/src/main/java/hyunsub/glemoa/collector/: CollectorApplication.java
service/collector/src/main/java/hyunsub/glemoa/collector/common/: CrawlerJob.java  CrawlerProperties.java  DynamicCrawlerScheduler.java  WebCollectorScheduler.java
service/collector/src/main/java/hyunsub/glemoa/collector/config/: CrawlerProperties.java
service/collector/src/main/java/hyunsub/glemoa/collector/document/: PostDocument.java
service/collector/src/main/java/hyunsub/glemoa/collector/dto/: KeywordResDto.java  NotificationReqDto.java
service/collector/src/main/java/hyunsub/glemoa/collector/entity/: Post.java  dc.java
service/collector/src/main/java/hyunsub/glemoa/collector/repository/: PostDocumentRepository.java  PostRepository.java
service/collector/src/main/java/hyunsub/glemoa/collector/service/: ElasticsearchSyncService.java  ICrawler.java  MemberFeign.java  WebCollectorScheduler.java
service/collector/src/main/java/hyunsub/glemoa/collector/service/impl/: ArcaLiveCrawler.java  BobaedreamCrawler.java  ClienCrawler.java  DcInsideCrawler.java  EtolandCrawler.java  FmkoreaCrawler.java  HumorunivCrawler.java  InvenCrawler.java  MlbparkCrawler.java  NatePannCrawler.java  PpomppuCrawler.java  RuliwebCrawler.java  TheqooCrawler.java
service/collector/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  logback-spring-prod.xml  logback.xml
service/collector/src/main/resources/elasticsearch/: posts-settings.json
